<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment_Dashboard">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:elevation="10dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="@color/black">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Income"
                        android:textAppearance="?textAppearanceHeadline5"
                        android:textColor="@color/black"
                        android:gravity="center">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expense"
                        android:textAppearance="?textAppearanceHeadline5"
                        android:textColor="@color/black"
                        android:gravity="center">

                    </TextView>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000.000"
                        android:id="@+id/income_set_result"
                        android:textAppearance="?textAppearanceHeadline6"
                        android:textColor="@color/black"
                        android:gravity="center">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000.000"
                        android:id="@+id/expense_set_result"
                        android:textAppearance="?textAppearanceHeadline6"
                        android:textColor="@color/black"
                        android:gravity="center">

                    </TextView>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <!--statistic label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistics: "
                android:id="@+id/statistic_label"
                android:padding="5dp"
                android:layout_gravity="top"
                android:layout_marginRight="5dp"
                android:visibility="visible"
                android:textAppearance="?textAppearanceHeadline5">
            </TextView>
            <!--individual goal label -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max. Individual Goal: "
                    android:id="@+id/individual_goal_label"
                    android:padding="5dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="visible"
                    android:textAppearance="?textAppearanceHeadline6">
                    <!--                text view for data-->

                </TextView>

<!--                individual goal text view-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000.0 "
                    android:id="@+id/individual_goal_result"
                    android:padding="5dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="visible"
                    android:textAppearance="?textAppearanceHeadline6">
                    <!--                text view for data-->

                </TextView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--difference label -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income-Expense: "
                    android:id="@+id/difference_label"
                    android:padding="5dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="visible"
                    android:textAppearance="?textAppearanceHeadline6">
                </TextView>

                <!--difference text view-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000.0 "
                    android:id="@+id/difference_result"
                    android:padding="5dp"
                    android:layout_gravity="top"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="visible"
                    android:textAppearance="?textAppearanceHeadline6">
                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="230dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal"
                android:id="@+id/individual_goal_textview"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:visibility="invisible"
                android:textAppearance="?textAppearanceHeadline5">

            </TextView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/individualGoalButton"
                android:layout_gravity="bottom|end"
                android:backgroundTint="@color/gray"
                android:elevation="6dp"
                app:fabSize="mini"
                android:visibility="invisible"
                app:pressedTranslationZ="12dp"
                android:src="@drawable/individual_goal"
                >

            </com.google.android.material.floatingactionbutton.FloatingActionButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="160dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense"
                android:id="@+id/expenseText"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:visibility="invisible"
                android:textAppearance="?textAppearanceHeadline5">

            </TextView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expenseButton"
                android:layout_gravity="bottom|end"
                android:backgroundTint="@color/gray"
                android:elevation="6dp"
                app:fabSize="mini"
                android:visibility="invisible"
                app:pressedTranslationZ="12dp"
                android:src="@drawable/remove_income"
                >

            </com.google.android.material.floatingactionbutton.FloatingActionButton>


        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="90dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            android:id="@+id/incomeText"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:visibility="invisible"
            android:textAppearance="?textAppearanceHeadline5">

        </TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/incomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/gray"
            android:elevation="6dp"
            android:src="@drawable/add_income"
            android:visibility="invisible"
            app:fabSize="mini"
            app:pressedTranslationZ="12dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainFloatingButton"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/material_dynamic_primary60"
            android:elevation="6dp"
            app:fabSize="normal"
            android:visibility="visible"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/add_income"
            >

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>